MODULE EIG(active_interaction)

	VAR
		NuPa		:		boolean;
		NuPb		:		boolean;
		NuPi		:		boolean;
		NuPh		:		boolean;
		NuPf		:		boolean;
		NuPe		:		boolean;
		NuPk		:		boolean;
		NuPinp1		:		boolean;
		NuPinp3		:		boolean;
		NuPinp4		:		boolean;
		NuPinp5		:		boolean;
		NuPinp6		:		boolean;
		NuVlt		:		unsigned word[3];
		NuVrt		:		unsigned word[3];
		NuVut		:		unsigned word[3];
		NuVdt		:		unsigned word[3];
		NuVcommandNS		:		unsigned word[3];
		NuVcommandAL		:		unsigned word[3];
		Nuplace		:		{NuSStart, NuSS1, NuSWaitforNS, NuSS2, NuSWaitforAl, NuSS5, NuSS3, NuSS4, NuSS6};


	INIT
		( (Nuplace) = (NuSStart) );

	INVAR
		( (NuPb) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPe) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPa) <-> (( (Nuplace) = (NuSStart) )) ) &
		( (NuPinp5) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPinp6) <-> (( (( (Nuplace) = (NuSS3) )) & (( (( (( (( (( (NuVut) mod (0ud3_3) )) = (0ud3_2) )) & (( (( (NuVlt) mod (0ud3_3) )) = (0ud3_2) )) )) & (( (( (NuVrt) mod (0ud3_3) )) = (0ud3_2) )) )) & (( (( (NuVdt) mod (0ud3_3) )) = (0ud3_2) )) )) )) ) &
		( (NuPk) <-> (( (Nuplace) = (NuSS5) )) ) &
		( (NuPinp3) <-> (( (( (Nuplace) = (NuSS3) )) & (( (( (NuVut) mod (0ud3_3) )) < (0ud3_2) )) )) ) &
		( (NuPinp4) <-> (( (( (Nuplace) = (NuSS3) )) & (( (( (( (( (NuVlt) mod (0ud3_3) )) < (0ud3_2) )) | (( (( (NuVrt) mod (0ud3_3) )) < (0ud3_2) )) )) | (( (( (NuVdt) mod (0ud3_3) )) < (0ud3_2) )) )) )) ) &
		( (NuPinp1) <-> (( (( (Nuplace) = (NuSS2) )) & (( (( (NuVcommandNS) mod (0ud3_3) )) = (0ud3_2) )) )) ) &
		( (NuPf) <-> (( (( (Nuplace) = (NuSS2) )) & (( (( (( (NuVcommandNS) mod (0ud3_3) )) = (0ud3_0) )) | (( (( (NuVcommandNS) mod (0ud3_3) )) = (0ud3_1) )) )) )) ) &
		( (NuPi) <-> (( (Nuplace) = (NuSWaitforAl) )) ) &
		( (NuPh) <-> (( (Nuplace) = (NuSWaitforNS) )) );

	TRANS
		( (( (( (( (( (Nuplace) = (NuSStart) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSWaitforNS) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSWaitforNS) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSStart) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSWaitforAl) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSWaitforAl) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS5) )) & (( (next(Nuplace)) = (NuSStart) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSStart) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) ) |
		( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE SENLEFT(active_interaction)

	VAR
		NuPp		:		boolean;
		NuPinp1		:		boolean;
		NuPinp2		:		boolean;
		NuVstep		:		unsigned word[3];
		NuVt		:		unsigned word[3];
		Nuplace		:		{NuSWait, NuSMeasure};


	INIT
		( (Nuplace) = (NuSWait) );

	INVAR
		( (NuPinp2) <-> (( (( (Nuplace) = (NuSWait) )) & (( (NuVstep) = (0ud3_4) )) )) ) &
		( (NuPinp1) <-> (( (( (Nuplace) = (NuSWait) )) & (( (NuVstep) < (0ud3_4) )) )) ) &
		( (NuPp) <-> (( (Nuplace) = (NuSMeasure) )) );

	TRANS
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVstep)) = (( (NuVstep) + (0ud3_1) )) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSMeasure) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVt)) = (( (NuVt) + (0ud3_1) )) )) )) & (( (next(NuVstep)) = (NuVstep) )) ) |
		( (( (( (( (( (Nuplace) = (NuSMeasure) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVstep)) = (0ud3_0) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVstep)) = (NuVstep) )) )) & (( (next(NuVt)) = (NuVt) )) )) )) )) );


MODULE SENDOWN(active_interaction)

	VAR
		NuPp		:		boolean;
		NuPinp1		:		boolean;
		NuPinp2		:		boolean;
		NuVstep		:		unsigned word[3];
		NuVt		:		unsigned word[3];
		Nuplace		:		{NuSWait, NuSMeasure};


	INIT
		( (Nuplace) = (NuSWait) );

	INVAR
		( (NuPinp2) <-> (( (( (Nuplace) = (NuSWait) )) & (( (NuVstep) = (0ud3_4) )) )) ) &
		( (NuPp) <-> (( (Nuplace) = (NuSMeasure) )) ) &
		( (NuPinp1) <-> (( (( (Nuplace) = (NuSWait) )) & (( (NuVstep) < (0ud3_4) )) )) );

	TRANS
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI27) )) )) & (( (next(NuVstep)) = (( (NuVstep) + (0ud3_1) )) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSMeasure) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVt)) = (( (NuVt) + (0ud3_1) )) )) )) & (( (next(NuVstep)) = (NuVstep) )) ) |
		( (( (( (( (( (Nuplace) = (NuSMeasure) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVstep)) = (0ud3_0) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVstep)) = (NuVstep) )) )) & (( (next(NuVt)) = (NuVt) )) )) )) )) );


MODULE SENRIGHT(active_interaction)

	VAR
		NuPp		:		boolean;
		NuPinp1		:		boolean;
		NuPinp2		:		boolean;
		NuVstep		:		unsigned word[3];
		NuVt		:		unsigned word[3];
		Nuplace		:		{NuSWait, NuSMeasure};


	INIT
		( (Nuplace) = (NuSWait) );

	INVAR
		( (NuPp) <-> (( (Nuplace) = (NuSMeasure) )) ) &
		( (NuPinp1) <-> (( (( (Nuplace) = (NuSWait) )) & (( (NuVstep) < (0ud3_4) )) )) ) &
		( (NuPinp2) <-> (( (( (Nuplace) = (NuSWait) )) & (( (NuVstep) = (0ud3_4) )) )) );

	TRANS
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVstep)) = (( (NuVstep) + (0ud3_1) )) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSMeasure) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVt)) = (( (NuVt) + (0ud3_1) )) )) )) & (( (next(NuVstep)) = (NuVstep) )) ) |
		( (( (( (( (( (Nuplace) = (NuSMeasure) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVstep)) = (0ud3_0) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVstep)) = (NuVstep) )) )) & (( (next(NuVt)) = (NuVt) )) )) )) )) );


MODULE BRIGHT(active_interaction)

	VAR
		NuPa		:		boolean;
		NuPp		:		boolean;
		NuPk		:		boolean;
		NuVt		:		unsigned word[3];
		Nuplace		:		{NuSEmpty, NuSFull};


	INIT
		( (Nuplace) = (NuSEmpty) );

	INVAR
		( (NuPk) <-> (( (( (Nuplace) = (NuSFull) )) | (( (Nuplace) = (NuSEmpty) )) )) ) &
		( (NuPp) <-> (( (( (Nuplace) = (NuSFull) )) | (( (Nuplace) = (NuSEmpty) )) )) ) &
		( (NuPa) <-> (( (Nuplace) = (NuSFull) )) );

	TRANS
		( (( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSFull) )) )) & (( (active_interaction) = (NuI9) )) ) |
		( (( (( (Nuplace) = (NuSEmpty) )) & (( (next(Nuplace)) = (NuSFull) )) )) & (( (active_interaction) = (NuI9) )) ) |
		( (( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (( (Nuplace) = (NuSEmpty) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVt)) = (NuVt) )) )) )) )) );


MODULE SENUP(active_interaction)

	VAR
		NuPp		:		boolean;
		NuPinp1		:		boolean;
		NuPinp2		:		boolean;
		NuVstep		:		unsigned word[3];
		NuVt		:		unsigned word[3];
		Nuplace		:		{NuSWait, NuSMeasure};


	INIT
		( (Nuplace) = (NuSWait) );

	INVAR
		( (NuPp) <-> (( (Nuplace) = (NuSMeasure) )) ) &
		( (NuPinp1) <-> (( (( (Nuplace) = (NuSWait) )) & (( (NuVstep) < (0ud3_4) )) )) ) &
		( (NuPinp2) <-> (( (( (Nuplace) = (NuSWait) )) & (( (NuVstep) = (0ud3_4) )) )) );

	TRANS
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVstep)) = (( (NuVstep) + (0ud3_1) )) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSMeasure) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVt)) = (( (NuVt) + (0ud3_1) )) )) )) & (( (next(NuVstep)) = (NuVstep) )) ) |
		( (( (( (( (( (Nuplace) = (NuSMeasure) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVstep)) = (0ud3_0) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVstep)) = (NuVstep) )) )) & (( (next(NuVt)) = (NuVt) )) )) )) )) );


MODULE TRANSIM(active_interaction)

	VAR
		NuPe		:		boolean;
		NuPinp		:		boolean;
		Nuplace		:		{NuSWork, NuSWait};


	INIT
		( (Nuplace) = (NuSWait) );

	INVAR
		( (NuPe) <-> (( (Nuplace) = (NuSWait) )) ) &
		( (NuPinp) <-> (( (Nuplace) = (NuSWork) )) );

	TRANS
		( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSWork) )) )) & (( (active_interaction) = (NuI7) )) ) |
		( (( (( (Nuplace) = (NuSWork) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI19) )) ) |
		( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI7) )) & (( (next(Nuplace)) = (Nuplace) )) )) );


MODULE BLEFT(active_interaction)

	VAR
		NuPa		:		boolean;
		NuPp		:		boolean;
		NuPk		:		boolean;
		NuVt		:		unsigned word[3];
		Nuplace		:		{NuSEmpty, NuSFull};


	INIT
		( (Nuplace) = (NuSEmpty) );

	INVAR
		( (NuPp) <-> (( (( (Nuplace) = (NuSFull) )) | (( (Nuplace) = (NuSEmpty) )) )) ) &
		( (NuPk) <-> (( (( (Nuplace) = (NuSFull) )) | (( (Nuplace) = (NuSEmpty) )) )) ) &
		( (NuPa) <-> (( (Nuplace) = (NuSFull) )) );

	TRANS
		( (( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSFull) )) )) & (( (active_interaction) = (NuI8) )) ) |
		( (( (( (Nuplace) = (NuSEmpty) )) & (( (next(Nuplace)) = (NuSFull) )) )) & (( (active_interaction) = (NuI8) )) ) |
		( (( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (( (Nuplace) = (NuSEmpty) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVt)) = (NuVt) )) )) )) )) );


MODULE BUP(active_interaction)

	VAR
		NuPa		:		boolean;
		NuPp		:		boolean;
		NuPk		:		boolean;
		NuVt		:		unsigned word[3];
		Nuplace		:		{NuSEmpty, NuSFull};


	INIT
		( (Nuplace) = (NuSEmpty) );

	INVAR
		( (NuPp) <-> (( (( (Nuplace) = (NuSFull) )) | (( (Nuplace) = (NuSEmpty) )) )) ) &
		( (NuPk) <-> (( (( (Nuplace) = (NuSFull) )) | (( (Nuplace) = (NuSEmpty) )) )) ) &
		( (NuPa) <-> (( (Nuplace) = (NuSFull) )) );

	TRANS
		( (( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSFull) )) )) & (( (active_interaction) = (NuI10) )) ) |
		( (( (( (Nuplace) = (NuSEmpty) )) & (( (next(Nuplace)) = (NuSFull) )) )) & (( (active_interaction) = (NuI10) )) ) |
		( (( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (( (Nuplace) = (NuSEmpty) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVt)) = (NuVt) )) )) )) )) );


MODULE SAL(active_interaction)

	VAR
		NuPf		:		boolean;
		NuPi		:		boolean;
		NuVcommandAL		:		unsigned word[3];
		NuVlt		:		unsigned word[3];
		NuVrt		:		unsigned word[3];
		NuVut		:		unsigned word[3];
		NuVdt		:		unsigned word[3];
		NuVcommandNS		:		unsigned word[3];
		NuVtmp		:		unsigned word[3];
		Nuplace		:		{NuSWait, NuSStart};


	INIT
		( (Nuplace) = (NuSWait) );

	INVAR
		( (NuPi) <-> (( (Nuplace) = (NuSStart) )) ) &
		( (NuPf) <-> (( (Nuplace) = (NuSWait) )) );

	TRANS
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSStart) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVtmp)) = (( (( (( (next(NuVlt)) + (next(NuVrt)) )) + (next(NuVut)) )) + (next(NuVdt)) )) )) )) & (( (next(NuVcommandAL)) = (( (NuVtmp) + (next(NuVcommandNS)) )) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSStart) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVtmp)) = (NuVtmp) )) ) |
		( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVcommandAL)) = (NuVcommandAL) )) )) & (( (next(NuVlt)) = (NuVlt) )) )) & (( (next(NuVrt)) = (NuVrt) )) )) & (( (next(NuVut)) = (NuVut) )) )) & (( (next(NuVdt)) = (NuVdt) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVtmp)) = (NuVtmp) )) )) )) );


MODULE BDOWN(active_interaction)

	VAR
		NuPa		:		boolean;
		NuPp		:		boolean;
		NuPk		:		boolean;
		NuVt		:		unsigned word[3];
		Nuplace		:		{NuSEmpty, NuSFull};


	INIT
		( (Nuplace) = (NuSEmpty) );

	INVAR
		( (NuPa) <-> (( (Nuplace) = (NuSFull) )) ) &
		( (NuPk) <-> (( (( (Nuplace) = (NuSFull) )) | (( (Nuplace) = (NuSEmpty) )) )) ) &
		( (NuPp) <-> (( (( (Nuplace) = (NuSFull) )) | (( (Nuplace) = (NuSEmpty) )) )) );

	TRANS
		( (( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSFull) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSEmpty) )) & (( (next(Nuplace)) = (NuSFull) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (( (Nuplace) = (NuSFull) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (( (( (Nuplace) = (NuSEmpty) )) & (( (next(Nuplace)) = (NuSEmpty) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVt)) = (NuVt) )) ) |
		( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVt)) = (NuVt) )) )) )) )) );


MODULE NASYS(active_interaction)

	VAR
		NuPb		:		boolean;
		NuPh		:		boolean;
		NuPinp1		:		boolean;
		NuPinp2		:		boolean;
		NuVcommandNS		:		unsigned word[3];
		NuVinfo		:		unsigned word[3];
		NuVseed		:		unsigned word[3];
		Nuplace		:		{NuSWait, NuSS1, NuSS2, NuSStart};


	INIT
		( (Nuplace) = (NuSWait) );

	INVAR
		( (NuPb) <-> (( (Nuplace) = (NuSWait) )) ) &
		( (NuPh) <-> (( (( (Nuplace) = (NuSS1) )) | (( (Nuplace) = (NuSS2) )) )) ) &
		( (NuPinp1) <-> (( (( (Nuplace) = (NuSStart) )) & (( (( (NuVinfo) mod (0ud3_2) )) = (0ud3_0) )) )) ) &
		( (NuPinp2) <-> (( (( (Nuplace) = (NuSStart) )) & (( (( (NuVinfo) mod (0ud3_2) )) = (0ud3_1) )) )) );

	TRANS
		( (( (( (( (( (( (Nuplace) = (NuSStart) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI17) )) )) & (( (next(NuVseed)) = (( (NuVseed) + (0ud3_1) )) )) )) & (( (next(NuVcommandNS)) = (0ud3_2) )) )) & (( (next(NuVinfo)) = (NuVinfo) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSStart) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVcommandNS)) = (( (NuVseed) mod (0ud3_2) )) )) )) & (( (next(NuVseed)) = (( (NuVseed) + (0ud3_1) )) )) )) & (( (next(NuVinfo)) = (NuVinfo) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVinfo)) = (NuVinfo) )) )) & (( (next(NuVseed)) = (NuVseed) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSWait) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVinfo)) = (NuVinfo) )) )) & (( (next(NuVseed)) = (NuVseed) )) ) |
		( (( (( (( (( (Nuplace) = (NuSWait) )) & (( (next(Nuplace)) = (NuSStart) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVseed)) = (NuVseed) )) ) |
		( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI17) )) & (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVcommandNS)) = (NuVcommandNS) )) )) & (( (next(NuVinfo)) = (NuVinfo) )) )) & (( (next(NuVseed)) = (NuVseed) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26, NuI27};
		eig	:	EIG(NuInteraction);
		senleft	:	SENLEFT(NuInteraction);
		sendown	:	SENDOWN(NuInteraction);
		senright	:	SENRIGHT(NuInteraction);
		bright	:	BRIGHT(NuInteraction);
		senup	:	SENUP(NuInteraction);
		transim	:	TRANSIM(NuInteraction);
		bleft	:	BLEFT(NuInteraction);
		bup	:	BUP(NuInteraction);
		sal	:	SAL(NuInteraction);
		bdown	:	BDOWN(NuInteraction);
		nasys	:	NASYS(NuInteraction);

	DEFINE
		nouse8		:=		senleft.NuPinp2;
		NStoEngine		:=		( (eig.NuPh) & (nasys.NuPh) );
		nouse11		:=		senright.NuPinp1;
		nouse9		:=		senleft.NuPinp1;
		SBu		:=		( (senup.NuPp) & (bup.NuPp) );
		nouse6		:=		nasys.NuPinp1;
		nouse16		:=		nasys.NuPinp2;
		nouse13		:=		senup.NuPinp1;
		SBd		:=		( (sendown.NuPp) & (bdown.NuPp) );
		EnginetoNS		:=		( (eig.NuPb) & (nasys.NuPb) );
		nouse10		:=		senright.NuPinp2;
		nouse7		:=		transim.NuPinp;
		nouse3		:=		eig.NuPinp3;
		EnginetoTrans		:=		( (eig.NuPe) & (transim.NuPe) );
		nouse14		:=		sendown.NuPinp2;
		SBr		:=		( (senright.NuPp) & (bright.NuPp) );
		nouse17		:=		eig.NuPinp6;
		nouse12		:=		senup.NuPinp2;
		EngineFrBuffer		:=		( (( (( (( (bleft.NuPa) & (bright.NuPa) )) & (bup.NuPa) )) & (bdown.NuPa) )) & (eig.NuPa) );
		EnginetoAL		:=		( (eig.NuPf) & (sal.NuPf) );
		nouse15		:=		sendown.NuPinp1;
		EngineToBuffer		:=		( (( (( (( (eig.NuPk) & (bleft.NuPk) )) & (bright.NuPk) )) & (bup.NuPk) )) & (bdown.NuPk) );
		ALtoEngine		:=		( (eig.NuPi) & (sal.NuPi) );
		SBl		:=		( (senleft.NuPp) & (bleft.NuPp) );
		nouse5		:=		eig.NuPinp5;
		nouse1		:=		eig.NuPinp1;
		nouse4		:=		eig.NuPinp4;


	INVAR
		( (( (NuInteraction) = (NuI20) )) -> (nouse8) ) &
		( (( (NuInteraction) = (NuI3) )) -> (NStoEngine) ) &
		( (( (NuInteraction) = (NuI23) )) -> (nouse11) ) &
		( (( (NuInteraction) = (NuI21) )) -> (nouse9) ) &
		( (( (NuInteraction) = (NuI10) )) -> (SBu) ) &
		( (( (NuInteraction) = (NuI17) )) -> (nouse6) ) &
		( (( (NuInteraction) = (NuI18) )) -> (nouse16) ) &
		( (( (NuInteraction) = (NuI25) )) -> (nouse13) ) &
		( (( (NuInteraction) = (NuI11) )) -> (SBd) ) &
		( (( (NuInteraction) = (NuI2) )) -> (EnginetoNS) ) &
		( (( (NuInteraction) = (NuI22) )) -> (nouse10) ) &
		( (( (NuInteraction) = (NuI19) )) -> (nouse7) ) &
		( (( (NuInteraction) = (NuI13) )) -> (nouse3) ) &
		( (( (NuInteraction) = (NuI7) )) -> (EnginetoTrans) ) &
		( (( (NuInteraction) = (NuI26) )) -> (nouse14) ) &
		( (( (NuInteraction) = (NuI9) )) -> (SBr) ) &
		( (( (NuInteraction) = (NuI16) )) -> (nouse17) ) &
		( (( (NuInteraction) = (NuI24) )) -> (nouse12) ) &
		( (( (NuInteraction) = (NuI1) )) -> (EngineFrBuffer) ) &
		( (( (NuInteraction) = (NuI4) )) -> (EnginetoAL) ) &
		( (( (NuInteraction) = (NuI27) )) -> (nouse15) ) &
		( (( (NuInteraction) = (NuI6) )) -> (EngineToBuffer) ) &
		( (( (NuInteraction) = (NuI5) )) -> (ALtoEngine) ) &
		( (( (NuInteraction) = (NuI8) )) -> (SBl) ) &
		( (( (NuInteraction) = (NuI15) )) -> (nouse5) ) &
		( (( (NuInteraction) = (NuI12) )) -> (nouse1) ) &
		( (( (NuInteraction) = (NuI14) )) -> (nouse4) );

	TRANS
		( (( (NuInteraction) = (NuI3) )) -> (( (next(eig.NuVcommandNS)) = (nasys.NuVcommandNS) )) ) &
		( (( (NuInteraction) = (NuI10) )) -> (( (next(bup.NuVt)) = (senup.NuVt) )) ) &
		( (( (NuInteraction) = (NuI11) )) -> (( (next(bdown.NuVt)) = (sendown.NuVt) )) ) &
		( (( (NuInteraction) = (NuI2) )) -> (( (next(nasys.NuVinfo)) = (eig.NuVlt) )) ) &
		( (( (NuInteraction) = (NuI9) )) -> (( (next(bright.NuVt)) = (senright.NuVt) )) ) &
		( (( (NuInteraction) = (NuI1) )) -> (( (( (( (( (next(eig.NuVlt)) = (bleft.NuVt) )) & (( (next(eig.NuVrt)) = (bright.NuVt) )) )) & (( (next(eig.NuVut)) = (bup.NuVt) )) )) & (( (next(eig.NuVdt)) = (bdown.NuVt) )) )) ) &
		( (( (NuInteraction) = (NuI4) )) -> (( (( (( (( (( (next(sal.NuVlt)) = (eig.NuVlt) )) & (( (next(sal.NuVrt)) = (eig.NuVrt) )) )) & (( (next(sal.NuVut)) = (eig.NuVut) )) )) & (( (next(sal.NuVdt)) = (eig.NuVdt) )) )) & (( (next(sal.NuVcommandNS)) = (eig.NuVcommandNS) )) )) ) &
		( (( (NuInteraction) = (NuI5) )) -> (( (next(eig.NuVcommandAL)) = (sal.NuVcommandAL) )) ) &
		( (( (NuInteraction) = (NuI8) )) -> (( (next(bleft.NuVt)) = (senleft.NuVt) )) );


